# NET.Api

./: .gitignore  LICENSE  NET.Api.sln  README.md
src/NET.Api.Application/: NET.Api.Application.csproj
src/NET.Api.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/NET.Api.Application/Abstractions/Services/: IApplicationService.cs  IAuthService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtTokenService.cs  IUserAccountService.cs
src/NET.Api.Application/Abstractions/Services/IRoleService/: IRoleManagementService.cs  IRoleQueryService.cs  README.md
src/NET.Api.Application/Behaviors/: ValidationBehavior.cs
src/NET.Api.Application/Commands/: ICommand.cs
src/NET.Api.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/NET.Api.Application/Common/Exceptions/: ApplicationException.cs  BusinessRuleException.cs  ConflictException.cs  ExternalServiceException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/NET.Api.Application/Common/Mappings/: MappingProfile.cs
src/NET.Api.Application/Common/Models/Authentication/: AuthResponseDto.cs  GoogleAuthRequestDto.cs  GoogleAuthUrlResponseDto.cs  LoginRequestDto.cs  LoginWithAccountSelectionResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterRequestWithBaseUrlDto.cs  ResetPasswordRequest.cs  SelectAccountRequestDto.cs  UserProfileDto.cs
src/NET.Api.Application/Common/Models/Common/: BaseDto.cs
src/NET.Api.Application/Common/Models/EmailTemplate/: EmailTemplateDto.cs  UpdateEmailTemplateDto.cs
src/NET.Api.Application/Common/Models/RoleManagement/: AssignRoleRequestDto.cs  CreateRoleRequestDto.cs  README.md  RemoveRoleRequestDto.cs  RoleDto.cs  UpdateRoleRequestDto.cs  UserRoleDto.cs
src/NET.Api.Application/Common/Models/User/: ChangeUserEmailRequestDto.cs  ChangeUserPasswordRequestDto.cs  ConfirmUserEmailChangeRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs  UserOperationResponseDto.cs  UserStatusDto.cs
src/NET.Api.Application/Common/Models/UserAccount/: AccountSelectionDto.cs  ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  ConfirmEmailChangeRequestDto.cs  CreateUserAccountRequestDto.cs  UpdateUserProfileRequestDto.cs  UserAccountDataDto.cs  UserAccountDto.cs  UserAccountResponseDto.cs
src/NET.Api.Application/Common/Validators/UserAccount/: ChangeEmailRequestDtoValidator.cs  ChangePasswordRequestDtoValidator.cs  ChangeUserEmailRequestDtoValidator.cs  ChangeUserPasswordRequestDtoValidator.cs  ConfirmEmailChangeRequestDtoValidator.cs  ConfirmUserEmailChangeRequestDtoValidator.cs  UpdateUserProfileRequestDtoValidator.cs  UpdateUserRequestDtoValidator.cs
src/NET.Api.Application/Configuration/: GoogleAuthSettings.cs  JwtSettings.cs
src/NET.Api.Application/DTOs/: BaseDto.cs
src/NET.Api.Application/Exceptions/: ApplicationException.cs
src/NET.Api.Application/Interfaces/: IApplicationService.cs
src/NET.Api.Application/Mappings/: MappingProfile.cs
src/NET.Api.Application/Queries/: IQuery.cs
src/NET.Api.Infrastructure/: NET.Api.Infrastructure.csproj
src/NET.Api.Infrastructure/Authorization/: AuthorizationPolicyProvider.cs  README.md
src/NET.Api.Infrastructure/Authorization/Handlers/: RoleHierarchyHandler.cs
src/NET.Api.Infrastructure/Authorization/Requirements/: RoleHierarchyRequirement.cs
src/NET.Api.Infrastructure/Configuration/: DependencyInjection.cs
src/NET.Api.Infrastructure/ExternalServices/: IExternalService.cs
src/NET.Api.Infrastructure/Migrations/: 20250109000000_AddUserAccountEntities.Designer.cs  20250109000000_AddUserAccountEntities.cs  20250802051642_InitialCreate.Designer.cs  20250802051642_InitialCreate.cs  20250802190158_AddEmailTemplatesTable.Designer.cs  20250802190158_AddEmailTemplatesTable.cs  20250803053321_UpdateToApplicationRole.Designer.cs  20250803053321_UpdateToApplicationRole.cs  20250803053601_FixUpdateAtNullable.Designer.cs  20250803053601_FixUpdateAtNullable.cs  20250804165230_Init.Designer.cs  20250804165230_Init.cs  20250808214817_DeleteIdentificationNumber.Designer.cs  20250808214817_DeleteIdentificationNumber.cs  20250809034515_Initial-Mysql.Designer.cs  20250809034515_Initial-Mysql.cs  20250814221049_UserProfile.Designer.cs  20250814221049_UserProfile.cs  ApplicationDbContextModelSnapshot.cs
src/NET.Api.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  IUnitOfWork.cs
src/NET.Api.Infrastructure/Persistence/Seeders/: EmailTemplateSeeder.cs  README.md  RoleSeeder.cs
src/NET.Api.Infrastructure/Repositories/: BaseRepository.cs  EmailTemplateRepository.cs
src/NET.Api.Infrastructure/Services/: AuthService.cs  EmailService.cs  GoogleAuthService.cs  JwtTokenService.cs  ProfileCompletionService.cs  UserAccountService.cs
src/NET.Api.Infrastructure/Services/RoleService/: README.md  RoleAuthorizationService.cs  RoleHierarchyService.cs  RoleManagementService.cs  RoleQueryService.cs  RoleValidationService.cs
src/NET.Api.WebApi/: NET.Api.csproj  NET.Api.http  Program.cs  appsettings.ErrorHandling.json  appsettings.json
src/NET.Api.WebApi/Configuration/: DependencyInjection.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
src/NET.Api.WebApi/Controllers/: AuthenticationController.cs  BaseApiController.cs  EmailTemplatesController.cs  HealthController.cs  MultiAccountController.cs  README.md  RoleController.cs  RoleManagementController.cs  UserAccountController.cs
src/NET.Api.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  ProfileCompletionMiddleware.cs  RateLimitingMiddleware.cs  SecurityMiddleware.cs
src/NET.Api.WebApi/Properties/: launchSettings.json
tests/NET.Api.ArchitectureTests/: CleanArchitectureTests.cs  NET.Api.ArchitectureTests.csproj  NamingConventionTests.cs
tests/NET.Api.IntegrationTests/: NET.Api.IntegrationTests.csproj
tests/NET.Api.IntegrationTests/Controllers/: AuthControllerTests.cs
tests/NET.Api.IntegrationTests/Helpers/: IntegrationTestBase.cs
tests/NET.Api.IntegrationTests/Infrastructure/: DatabaseTests.cs
tests/NET.Api.IntegrationTests/Properties/: launchSettings.json
(+101 files in other folders)
